<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div id="h1p">
        <h1>Margin and Padding</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam dicta natus error eligendi dolor similique temporibus quo repellendus.</p>
    </div>

    <div id="div">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque nostrum omnis sint deserunt aliquam quaerat labore blanditiis consequatur tenetur, error voluptas commodi similique! Laborum omnis quidem tempore quae cumque eveniet fugit suscipit at! Excepturi aliquam laudantium hic? Minima reprehenderit ad excepturi, non odit expedita est esse ex numquam ipsum facilis, facere quod quaerat magnam, error sunt veritatis ratione totam dolorum! Ullam amet nisi sint, esse at reprehenderit consectetur culpa consequatur ab qui molestias soluta illum tempora neque ipsa saepe iure?</p>
    </div>

    <div id="btn">
        <button>Push me</button>
    </div>

</body>
</html>